# IRIS-BACK

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
db/: create_database.sql  init.sql  seed.sql  upgrade_20260430_project_work_order_handler_employee_no.sql  upgrade_20260430_project_work_order_repeat_handler.sql
iris-back-app/: pom.xml
iris-back-app/src/main/java/com/iris/back/: IrisBackApplication.java  VersionController.java  VersionResponse.java
iris-back-app/src/main/resources/: application-dev.yml  application-local.yml  application.yml
iris-back-app/src/main/resources/db/migration/: V10__fix_project_work_order_handler_index.sql  V1__init_platform_schema.sql  V2__set_bootstrap_admin_password.sql  V3__sync_permission_experiment_schema.sql  V4__add_standard_code.sql  V5__drop_resource_scope_type.sql  V6__add_control_checklists.sql  V7__rename_checklist_scope_fields.sql  V8__add_control_plans.sql  V9__add_projects.sql
iris-back-app/src/test/java/com/iris/back/: AuthControllerTests.java  FlywayLocationTests.java  FrameworkSmokeTests.java  IrisBackApplicationTests.java  RedisAuthRuntimeTests.java  VersionControllerTests.java  VersionRuntimeSecurityTests.java
iris-back-app/src/test/java/com/iris/back/business/: ChecklistControllerTests.java  ChecklistServiceTests.java  MockOmsClientTests.java  PlanControllerTests.java  PlanServiceTests.java  ProjectControllerTests.java  ProjectServiceTests.java  StandardControllerTests.java  StandardServiceTests.java
iris-back-app/src/test/java/com/iris/back/system/: FileServiceTests.java  OrgServiceTests.java  RelationReplaceMapperTests.java  ResourceScopeServiceTests.java  RoleServiceTests.java  SystemControllerTests.java  TenantServiceTests.java  UserServiceTests.java
iris-back-auth/: pom.xml
iris-back-auth/src/main/java/com/iris/back/auth/controller/: AuthController.java
iris-back-auth/src/main/java/com/iris/back/auth/model/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
iris-back-auth/src/main/java/com/iris/back/auth/service/: AuthService.java
iris-back-business/: pom.xml
iris-back-business/src/main/java/com/iris/back/business/: package-info.java
iris-back-business/src/main/java/com/iris/back/business/checklist/controller/: ChecklistController.java
iris-back-business/src/main/java/com/iris/back/business/checklist/mapper/: BizChecklistItemMapper.java  BizChecklistMapper.java
iris-back-business/src/main/java/com/iris/back/business/checklist/model/dto/: ChecklistDto.java  ChecklistItemDto.java
iris-back-business/src/main/java/com/iris/back/business/checklist/model/entity/: BizChecklistEntity.java  BizChecklistItemEntity.java
iris-back-business/src/main/java/com/iris/back/business/checklist/model/request/: ChecklistItemUpsertRequest.java  ChecklistListQuery.java  ChecklistUpsertRequest.java
iris-back-business/src/main/java/com/iris/back/business/checklist/service/: ChecklistService.java
iris-back-business/src/main/java/com/iris/back/business/plan/controller/: PlanController.java
iris-back-business/src/main/java/com/iris/back/business/plan/mapper/: BizPlanItemMapper.java  BizPlanMapper.java
iris-back-business/src/main/java/com/iris/back/business/plan/model/dto/: PlanDto.java  PlanItemDto.java
iris-back-business/src/main/java/com/iris/back/business/plan/model/entity/: BizPlanEntity.java  BizPlanItemEntity.java
iris-back-business/src/main/java/com/iris/back/business/plan/model/request/: PlanItemUpsertRequest.java  PlanListQuery.java  PlanUpsertRequest.java
iris-back-business/src/main/java/com/iris/back/business/plan/service/: PlanService.java
iris-back-business/src/main/java/com/iris/back/business/project/controller/: ProjectController.java
iris-back-business/src/main/java/com/iris/back/business/project/mapper/: BizProjectMapper.java  BizProjectMemberMapper.java  BizProjectOperationLogMapper.java  BizProjectRectificationMapper.java  BizProjectTaskMapper.java  BizProjectTaskWorkOrderMapper.java
iris-back-business/src/main/java/com/iris/back/business/project/model/dto/: ProjectDto.java  ProjectMemberDto.java  ProjectTaskDto.java  ProjectTaskWorkOrderDto.java
iris-back-business/src/main/java/com/iris/back/business/project/model/entity/: BizProjectEntity.java  BizProjectMemberEntity.java  BizProjectOperationLogEntity.java  BizProjectRectificationEntity.java  BizProjectTaskEntity.java  BizProjectTaskWorkOrderEntity.java
iris-back-business/src/main/java/com/iris/back/business/project/model/request/: ProjectListQuery.java  ProjectTaskAssignRequest.java  ProjectUpsertRequest.java  ProjectWorkOrderCreateRequest.java  ProjectWorkOrderReviewRequest.java
iris-back-business/src/main/java/com/iris/back/business/project/service/: MockOmsClient.java  OmsClient.java  ProjectService.java
iris-back-business/src/main/java/com/iris/back/business/standard/controller/: StandardController.java
iris-back-business/src/main/java/com/iris/back/business/standard/mapper/: BizStandardMapper.java
iris-back-business/src/main/java/com/iris/back/business/standard/model/dto/: StandardDto.java
iris-back-business/src/main/java/com/iris/back/business/standard/model/entity/: BizStandardEntity.java
iris-back-business/src/main/java/com/iris/back/business/standard/model/request/: StandardListQuery.java  StandardRollbackRequest.java  StandardUpgradeRequest.java  StandardUpsertRequest.java
iris-back-business/src/main/java/com/iris/back/business/standard/service/: StandardService.java
iris-back-common/: pom.xml
iris-back-common/src/main/java/com/iris/back/common/exception/: BusinessException.java
iris-back-common/src/main/java/com/iris/back/common/model/: ApiResponse.java  BaseEntity.java  PageResponse.java
iris-back-common/src/main/java/com/iris/back/common/util/: DateTimeFormatters.java
iris-back-common/src/test/java/com/iris/back/common/exception/: BusinessExceptionTests.java
iris-back-framework/: pom.xml
iris-back-framework/src/main/java/com/iris/back/framework/config/: MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java
iris-back-system/: pom.xml
(+65 files in other folders)
