<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iris</groupId>
    <artifactId>iris-back</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>iris-back-app</artifactId>
  <name>iris-back-app</name>

  <dependencies>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-auth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-business</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
