<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iris</groupId>
    <artifactId>iris-back</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>iris-back-business</artifactId>
  <name>iris-back-business</name>

  <dependencies>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.iris</groupId>
      <artifactId>iris-back-framework</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
